{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "coachwanchai",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["server", "-p", "1317", "--source", "C:/Users/msi/coachwanchai", "--disableFastRender"],
      "port": 1317,
      "cwd": "C:/Users/msi/coachwanchai"
    }
  ]
}
